{
    "author": "N/A",
    "dependencies": {
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "simple-text-steps",
    "pebble": {
        "capabilities": [
            "configurable",
            "health"
        ],
        "displayName": "Simple Text Oh One Steps",
        "enableMultiJS": true,
        "messageKeys": [
            "TICK_PERSISTENCE",
            "STEP_TARGET",
            "DATE_FORMAT_US"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/bt-icon.png",
                    "name": "IMAGE_BT_ICON",
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[a-z]",
                    "file": "fonts/Amiko-bold.ttf",
                    "name": "FONT_AMIKO_BOLD_46",
                    "targetPlatforms": [
                        "emery",
                        "gabbro"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[a-z]",
                    "file": "fonts/Amiko-bold.ttf",
                    "name": "FONT_AMIKO_BOLD_38",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite",
                        "flint"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[a-z']",
                    "file": "fonts/Amiko-regular.ttf",
                    "name": "FONT_AMIKO_REGULAR_32",
                    "targetPlatforms": [
                        "emery",
                        "gabbro"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[a-z']",
                    "file": "fonts/Amiko-regular.ttf",
                    "name": "FONT_AMIKO_REGULAR_24",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite",
                        "flint"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[a-z 0-9.%]",
                    "file": "fonts/Amiko-regular.ttf",
                    "name": "FONT_AMIKO_REGULAR_22",
                    "targetPlatforms": [
                        "emery",
                        "gabbro"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[a-z 0-9.%]",
                    "file": "fonts/Amiko-regular.ttf",
                    "name": "FONT_AMIKO_REGULAR_16",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite",
                        "flint"
                    ],
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "69341e12-a9c6-4663-bcb9-da5d47485b6f",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.7.0"
}
